<!doctype html>
<html>
    <head>
        <title>Daisy Editor</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <script type="text/javascript" src="jquery-1.5.1.js"></script>
      	<script type="text/javascript" src="js-printf.js"></script>
        <script type="text/javascript" src="daisy-editor.js"></script>
        <script type="text/javascript" src="document.js"></script>
        <script type="text/javascript" src="render.js"></script>
        <script type="text/javascript" src="lexer.js"></script>
        <script type="text/javascript" src="theme/daisy.js"></script>
        <script type="text/javascript" src="lexer/javascript.js"></script>
        <script type="text/javascript" src="sample.js"></script>
    
    	<style type="text/css">
    		*{
    			margin:0px;
    			padding:0px;
    		}
    		#e-canvas,#d-canvas{
    			cursor: text;
    			margin: 0px;
    			outline: none;
    			position: relative;
    			left: 0px;
    			top: 0px;
    		}
    		
    		#e-parent,#d-editor{
    			width: 425px;
    			height: 378px;
    			padding: 0px;
    			border: 1px solid blue;
    			overflow: hidden;
    			position: relative;
    			outline: none;
    		
    		}
    		
    		#d-client{
    			overflow: hidden;
    			position: absolute;
    			left : 0px;
    			top : 0px;
    		}
    		#e-caret, #d-caret{
    			position:absolute;
    			display:block;
    			width:1px;
    			background:transparent;
       			left:0px;
    			top: 0px;
    			padding: 0px;
   				margin:0px;
    			outline:none;
    			border:none;
    			resize:none;
    		}
    		#d-rightscroll {
    			position: absolute;
    			width: 17px;
    			height: 300px;
    			left: 300px;
    			top: 0px;
    			overflow-x: hidden;
    			overflow-y: scroll;
    		
    		}
    		#d-rightscroll-body{
    			height: 500px;
    			width: 1px;
    		}
    		#d-bottomscroll{
    			position: absolute;
    			height: 23px;
    			width: 400px;
    			left: 0px;
    			top: 350px;
    			overflow-x: scroll;
    			overflow-y: hidden;
    		
    		}
    		#d-bottomscroll-body{
    			width: 500px;
    			height: 1px;
    		}
    		
    		
    		body{
    			text-align:center;	
    		}
    		a {
    			color: #336699;
    		}
    		.out_body{
    			width: 700px;
    			margin:auto;
    			text-align:left;
    		}
    		.head{
    			margin-bottom: 20px;
    		}
    		.head h1{
    			margin: 10px 0px;
    		}
    		.head h1 a{
    			font-size: 16px;
    			float: right;
    			margin: 20px;
    		}
    		.content{
    			
    		}
    		.foot{
    			margin-top: 20px;
    			text-align: center;
    		}
    	</style>
    </head>
    <body>
    	<div class="out_body">
    		<div class="head">
    			<h1>Daisy Editor<a href="https://github.com/YuhangGe/daisy-editor" target="_black">去GitHub关注</a></h1>
    			<h4>——基于canvas的代码高亮编辑器</h4>
    		</div>
    		<div class="content">
    			<div>
       				<input type="button" value="显示jQuery源码" onclick="load_jquery();" />
       			</div>
    			<div style="position: relative;">
		      		<div id="d-editor">
		      			<div id="d-client">
		      				<canvas tabindex="1" width="400" height="350" id="d-canvas"></canvas>
		      			</div>
		      			<input type="text" id="d-caret" />
		      			<div id="d-rightscroll"><div id="d-rightscroll-body"></div></div>
		      			<div id="d-bottomscroll"><div id="d-bottomscroll-body"></div></div>
		      			
		      		</div>
      			</div>
    		</div>
    		<div class="foot">
    			<a href="http://yuhanghome.net" target="_black">羽航的小屋</a>
    			|<a href="mailto:abraham1@163.com">联系开发者</a>
    			|<a href="http://weibo.com/abeyuhang" target="_blank">关注微博</a>
    			|<a href="https://github.com/YuhangGe/alicelex" target="_blank">AliceLex</a>
    		</div>
    	</div>
    	
    	
      	
       
      
    </body>
</html>